apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: travel  
resources:
  - db
  - fe
  - be
  - web2-ingress.yaml

# Add a prefix to resources from frontendv2-deployment.yaml to avoid conflicts
#namePrefix: v2-

# Add a suffix to resources from frontend-deployment.yaml to avoid conflicts
#nameSuffix: -v1

